# Generated by Django 3.2.12 on 2022-02-10 11:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0003_auto_20220210_1423'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='client',
            options={'ordering': ['phone'], 'verbose_name': 'Клиент', 'verbose_name_plural': 'Клиенты'},
        ),
        migrations.AlterModelOptions(
            name='message',
            options={'ordering': ['-distribution', 'client'], 'verbose_name': 'Сообщение', 'verbose_name_plural': 'Сообщения'},
        ),
    ]
