# Generated by Django 3.2.12 on 2022-02-10 13:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0004_auto_20220210_1430'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientTag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('slug', models.SlugField(max_length=32, unique=True)),
            ],
            options={
                'verbose_name': 'Тег клиента',
                'verbose_name_plural': 'Теги клиентов',
                'ordering': ['slug'],
            },
        ),
        migrations.CreateModel(
            name='Operator',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('code', models.SlugField(max_length=16, unique=True)),
            ],
            options={
                'verbose_name': 'Мобильный оператор',
                'verbose_name_plural': 'Мобильные операторы',
                'ordering': ['code'],
            },
        ),
        migrations.AddField(
            model_name='distribution',
            name='filters',
            field=models.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='client',
            name='operator_code',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='distribution.operator'),
        ),
        migrations.AddField(
            model_name='client',
            name='tag',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='distribution.clienttag'),
        ),
    ]
