# Generated by Django 3.2.12 on 2022-02-10 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0005_auto_20220210_1615'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='status',
            field=models.SmallIntegerField(null=True),
        ),
    ]
